<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LeonelDev Studios</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/logo.png" />
</head>
<body>
  <header>
    <h1>LeonelDev Studios</h1>
    <p class="subtitulo">Innovación y creatividad en cada proyecto digital</p>
    <nav>
  <a href="#plugins" onclick="mostrar('plugins')">Plugins</a>
  <a href="#bots" onclick="mostrar('bots')">Bots</a>
  <a href="#proyectos" onclick="mostrar('proyectos')">Proyectos</a>
    </nav>

    <div id="contenido"></div>

  </header>

  <main id="contenido"></main>

  <footer>
    © 2025 LeonelDev Studios · Pagina Web Oficial
  </footer>

  <script src="main.js"></script>
</body>
</html>